<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Inventory</title>
        <link rel="stylesheet" type="text/css" href="inventory.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
         <div class="container">
             <h1>Inventory</h1>
             <div class="cart">
                 <div class="products">
                     <div class="product">
                         <img src="C:\Users\acer\OneDrive\Desktop\11_Success-1.jpg">
                         <div class="product-info">
                             <h3 class="product-name">New gears</h3>
                             <h2 class="product-price">Rs 30000</h2>
                             <p class="product-quantity">Qnt: <input value="1" name=""></p>
                             <p class="product-remove">
                                <span class="remove">
                                    <button> <i class="fa fa-trash" ></i>Remove</button>
                                </span>
                             </p>
                         </div>
                     </div>
                     <div class="product">
                        <img src="C:\Users\acer\OneDrive\Desktop\11_Success-1.jpg">
                        <div class="product-info">
                            <h3 class="product-name">New gears</h3>
                            <h2 class="product-price">Rs 30000</h2>
                            <p class="product-quantity">Qnt: <input value="1" name=""></p>
                            <p class="product-remove">
                               <span class="remove">
                                   <button><i class="fa fa-trash" ></i> Remove</button>
                               </span>
                            </p>
                        </div>
                    </div>
                 </div>
                <div class="cart-total">
                    <p>
                        <span> Total Price: </span>
                        <span>Rs 60,000</span>
                    </p>
                    <p>
                        <span>Number of Items: </span>
                        <span>2</span>
                    </p>
                    <a href="#">Proceed to Checkout</a> 
                    <a href="#">Clear Inventory</a> 
                    </div>
                 </div>
             </div>
             
    </body>
</html>