<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="keyboard style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <input type="checkbox" id="checkbox">
        <header class="header">
            <h2> <a href="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\home2.html"><img class="logo" src="C:\Users\rajal\OneDrive\Desktop\tec.png"></a>
                <label for="checkbox">
                    <i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
                </label>
            </h2>
            <i class="fa fa-user"></i>
        </header>
        <div class="body">
            <nav class="side-bar">
                <div class="user-p">
                    <h4>Razal</h4>
            
                </div>
                <ul>
                    <li>
                        <a href="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\Dashboard new.html">
                            <i class="fa fa-backward" aria-hidden="true"></i>
                            <span>Back</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="C:\Users\rajal\OneDrive\Desktop\mouse icon.png"  style="width: 20%; height: 20px;" >
                            <span>Mouse</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-keyboard-o" aria-hidden="true"></i>
                            <span>Keyboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-building" aria-hidden="true"></i>
                            <span>Casing</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-microchip" aria-hidden="true"></i>
                            <span>Processor</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-television" aria-hidden="true"></i>
                            <span>Monitor</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="C:\Users\rajal\OneDrive\Desktop\GPU.png" style="width: 40%; height: 40px;">
                            <span>GPU</span>
                        </a>
                    </li>
                    
                </ul>
            </nav>
            <section class="section-1 ">
                <h1>Keyboards</h1>
                <div class="container">
                    <div class="row">
                        

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Dell wired keyboard.jpg" style="width: 100%; height: 200px;" alt="">
                            </div>
                            <div class="description">
                                <h5>Dell Wired keyboard</h5>
                                <h5>$299</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Logitech K350.jpg" style="width: 100%; height: 200px;" alt="">
                            </div>
                            <div class="description">
                                <h5>LogitechK350wired keyboard</h5>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Logitech wireless keyboard with mouse.jpg" style="width: 100%; height: 200px;">
                            </div>
                            <div class="description">
                                <h5>Logitech wireless with mouse</h5>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Macally 2.4G Wireless.jpg" style="width: 100%; height: 200px;">
                            </div>
                            <div class="description">
                                <h5>Macally 2.4G wireless</h5>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        

                        

                        
                       
                    </div>
                </div>

                <div class="container m-4">
                    <div class="row">
                        

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Manhattan Wired keyboard.jpg" style="width: 100%; height: 200px;">
                            </div>
                            <div class="description">
                                <h4>Manhattan Wired Keyboard</h4>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\corsair k55 rgb.jpg" style="width: 100%; height: 200px;">
                            </div>
                            <div class="description">
                                <h4>Redragon K568 gaming</h4>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Roccat gaming.jpg" style="width: 100%; height: 200px;">
                            </div>
                            <div class="description">
                                <h4>Roccat gaming </h4>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Asus membrane.jpg" style="width: 100%; height: 200px;">
                            </div>
                            <div class="description">
                                <h4>Asus membrane</h4>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        

                        

                        
                       
                    </div>
                </div>


                <div class="container m-4">
                    <div class="row">
                        

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Razer Blackwidow Elite.jpg" style="width: 100%; height: 200px;">
                            </div>
                            <div class="description">
                                <h4>Razer BlackWidow Elite</h4>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Tezarre TK61.jpg" style="width: 100%; height: 200px;">
                            </div>
                            <div class="description">
                                <h4>Tezarre TK61</h4>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Apple Maic.jpg" style="width: 100%; height: 100px;">
                            </div>
                            <div class="description">
                                <h4>Apple Magic Keyboard </h4>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="image text-center">
                                <img src="C:\Users\rajal\OneDrive\Desktop\Project Tecnonova\technova\images\Product Images\Asus membrane.jpg" style="width: 100%; height: 200px;">
                            </div>
                            <div class="description">
                                <h4>Asus membrane</h4>
                                <h5>Price</h5>
                                <button class="btn btn-success mx-auto d-block">Add</button>
                            </div>
                        </div>

                        

                        

                        
                       
                    </div>
                </div>


            </section>

           
        </div>
        <script>
            $('.product-btn').click(function(){
                $('.product-show').toggleClass("show");
            });
        </script>
       
    </body>
</html>